{
  "LocalSettings": {
    "Login": {
      "LastConnection": "Production",
      "PreviousUser": ""
    },
    "StartPage": {
      "CardSize": {
        "Width": 210,
        "Height": 240
      },
      "CardPadding": 10,
      "CardRowValueWidth": 65
    },
    "MainForm": {
      "Location": {
        "X": 0,
        "Y": 0
      },
      "Size": {
        "Width": 800,
        "Height": 600
      },
      "WindowState": "Normal",
      "NavigatorWidth": 200
    },
    "PreviewRows": {
      "ThumbnailRow": {
        "RowHeight": 125,
        "LeftIndent": 50,
        "VerticalBounds": 2,
        "HorizontalBounds": 5,
        "ImageSize": 120
      }
    },
    "Report": {
      "Resolution": 150
    }
  }
}